{
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true
    },
    "cSpell.words": [
        "Aerospray",
        "Annaki",
        "Autobomb",
        "Beakon",
        "bloblobber",
        "Booyah",
        "BRELLA",
        "BRELLAS",
        "DUALIE",
        "dualies",
        "explosher",
        "flingza",
        "glooga",
        "inkbrush",
        "Inkjet",
        "Inkstrike",
        "Nozzlenose",
        "octobrush",
        "painbrush",
        "Reefslider",
        "Royale",
        "SLOSHER",
        "SLOSHERS",
        "snipewriter",
        "Sorella",
        "SPLATANA",
        "SPLATANAS",
        "SPLATLING",
        "SPLATLINGS",
        "splatterscope",
        "Splattershot",
        "Sploosh",
        "squiffer",
        "Tacticooler",
        "Tenta",
        "Tentatek",
        "Trizooka",
        "Zink",
        "Zipcaster"
    ]
}
